{
  "name": "clonetime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm install && npx playwright install chromium",
    "db:types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > src/lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.3",
    "openai": "^4.77.0",
    "playwright": "^1.49.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^0.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
